# this is the vuvuzela service configuration file, which should be stored in a root rw file, in some appropriate etc directory
# TODO: once we establish where this goes, we should move it there, and remove/change these passwords and keys from the source

[sound]
granted=default_granted.mp3
denied=default_denied.mp3

[twitter]
user=freesidebot
pass=ful9crum
key=uS6hO2sV6tDKIOeVjhnFnQ
secret=MEYTOS97VvlHX7K1rwHPEqVpTSqZ71HtvoK4sVuYk
