# the default user's ~/.vuvuzela/config.ini file
# TODO: write a small script a user can run to quickly setup this configuration

[sound]
# put the full path to your .mp3 file
greeting=

[twitter]
# defaults to your username
alias=
# write your twitter message, using %(alias) to substitute your username or alias, if you want/whatever
message: %(alias) is at Freeside
