[sound]
# put the full path to your .mp3 file
greeting=

[twitter]
# defaults to your username
alias=
# write your twitter message, using %(alias) to substitute your username or alias
message: %(alias) is at Freeside
