description   "vuvuzela keycard logging service"
author        "alan fay <emptyset@tammy>"
version       "wile"

env RUN=/var/run/vuvuzela
env EXE=/usr/local/bin/vuvuzela

expect fork

start on runlevel [234]
stop on runlevel [0156]

script
  chdir $RUN
  exec $EXE
  respawn
end script
