description   "vuvuzela keycard logging service"
author        "alan fay <emptyset@tammy>"
version       "wile"

env HOME=/home/vuvuzela/src/vuvuzela
env RUN=/var/run/vuvuzela
env EXE=/usr/local/bin/vuvuzela

expect daemon 
respawn

start on runlevel [234]
stop on runlevel [0156]

script
  exec 2>> /dev/.initramfs/vuvuzela.log
  set +x
  chdir $RUN
  exec start-stop-daemon --start -c vuvuzela --exec $EXE
end script
