description   "vuvuzela keycard logging service"
author        "alan fay <emptyset@tammy>"

start on runlevel [234]
stop on runlevel [0156]

chdir /var/run/vuvuzela
exec /usr/local/bin/vuvuzela
respawn
